{
  "manifest_version": 3,
  "name": "YokoAppCoupon to CMS",
  "version": "0.2.0",
  "description": "YokoAppCoupon(GitHub Pages) → 横浜CMS（新規クーポン）へ自動入力（タイトル/管理名称/表示グループ/カテゴリ）",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://front-admin.taspapp.takashimaya.co.jp/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://front-admin.taspapp.takashimaya.co.jp/*"
      ],
      "js": ["cms_inject.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://r-tkbyc.github.io/YokoAppCoupon/*"
      ],
      "js": ["koma_inject.js"],
      "run_at": "document_idle"
    }
  ]
}
